{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["DOM", "ESNext"],
        "strict": true,
        "esModuleInterop": true,
        "incremental": false,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["vite/client", "vite-plugin-pwa/client"],

        "paths": {
            "~/*": ["src/*"]
        }
    },
    "include": ["vite.config.ts", "src/**/*"],
    "exclude": ["dist", "node_modules"]
}
